# MisterFeatDani

./: README.md  pom.xml  proyecto.rar
Fantasy/src/: Jugador.java  Main.java  Mercado.java  Once.java  Posicion.java  Usuario.java
MisterFeatDani/odio/: empleados.db  pom.xml
MisterFeatDani/odio/MisterFeatDani/odio/: pom.xml
MisterFeatDani/odio/MisterFeatDani/odio/src/main/java/org/example/: DatabaseManager.java  Main.java  TestMain.java
MisterFeatDani/odio/src/main/java/org/example/: DatabaseManager.java  Jugador.java  JugadorDAO.java  Main.java  TestJPA.java  Usuario.java  UsuarioDAO.java
MisterFeatDani/odio/src/main/resources/templates/: Interface.ftl  Login.ftl  Register.ftl  form.ftl  schema.sql
odio/: pom.xml
odio/src/main/java/org/example/: DatabaseManager.java  Jugador.java  JugadorDAO.java  Main.java  MainPruebas.java  Pregunta.java  PreguntaDAO.java  Puja.java  PujaDAO.java  Subasta.java  SubastaDAO.java  Usuario.java  UsuarioDAO.java  UsuarioJugador.java  UsuarioJugadorDAO.java
odio/src/main/resources/: hibernate.cfg.xml
odio/src/main/resources/templates/: Admin.ftl  Css  Equipo.ftl  Inserts BD  Interface.ftl  Login.ftl  Mercado.ftl  interfaz.ftl  poner-subasta.ftl  schema.sql
proyecto/: ayuda.html  contacto.html  inicio.html  login.HTML  miequipo.html  perfil.html  register.html
src/main/java/org/example/: DatabaseManager.java  Jugador.java  JugadorDAO.java  Main.java  Pregunta.java  PreguntaDAO.java  Usuario.java  UsuarioDAO.java
src/main/resources/templates/: InsertsBD  Interface.ftl  Mercado.ftl  Register.ftl  poner-subasta.ftl
